apiVersion: v1
entries:
  cert-manager-ddnsnow:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-07-14T12:48:29.137570752+09:00"
    description: A Helm chart for Kubernetes
    digest: 3ec5c7e158e295de3f8d81e356368feadf8d799829ef45eec4d1d756bba4de30
    name: cert-manager-ddnsnow
    urls:
    - cert-manager-ddnsnow-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-14T12:48:29.137258855+09:00"
